# Hfcl

./: build.gradle  newKeystore.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/netcomm/hfcl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netcomm/hfcl/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/netcomm/hfcl/adapter/: ArchivedAttendanceRequestAdapter.java  AttandanceAdapter.java  AttendancePendingRequestAdapter.java  AttendanceRegularizationListAdapter.java  AttendanceRegularizationMainAdapter.java  CalenderAdapter.java  LeaveRequestMainAdapter.java  LeaveTypeListAdapter.java  RequestLeaveArchiveAdapter.java  RequestLeaveListAdapter.java  RequestLeavePendingAdapter.java
app/src/main/java/com/netcomm/hfcl/constants/: FragmentsTags.java  UrlConstants.java
app/src/main/res/drawable/: border_layout_with_white.xml  btn_logo_blue_rc.xml  circular_green_layout.xml  edit_text_bg.xml  rounded_corner_with_shadow_with_white_bg.xml  white_circle_with_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  approval_level_layout.xml  archive_attendance_request_item.xml  attandance_detail_item.xml  attendance_detail_item_header.xml  attendance_panding_request_item.xml  attendance_regularization_list_items.xml  calendar_item_header.xml  calender_item.xml  fragment_attendance_regularization.xml  fragment_attendance_regularization_main.xml  fragment_fragment_attendance.xml  fragment_fragment_attendance_archived_request.xml  fragment_fragment_attendance_pending_request.xml  fragment_fragment_attendance_regularization_list.xml  fragment_fragment_dashboard.xml  fragment_fragment_leave_main.xml  fragment_fragment_leave_request_archive_list.xml  fragment_fragment_leave_request_form.xml  fragment_fragment_leave_request_list.xml  fragment_fragment_leave_request_pending_list.xml  fragment_fragment_punchin_out.xml  leave_detail_row.xml  loader_layout.xml  pop_up_view_request_leave_pending.xml  popup_select_image_layout.xml  popup_view_pending_request.xml  popup_view_request_detail.xml  popup_view_request_leave_detail.xml  request_leave_archive_list_item.xml  request_leave_list_items.xml  request_leave_pending_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/netcomm/hfcl/: ExampleUnitTest.java
(+48 files in other folders)
