buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.netcomm.hfcl"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "1.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            shrinkResources true
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:mediarouter-v7:26.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'com.android.support:multidex:1.0.1'
  //  implementation 'com.google.android.gms:play-services:9.4.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'id.zelory:compressor:1.0.4'
    testImplementation 'junit:junit:4.12'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation "com.google.android.gms:play-services-location:15.0.1"
   // implementation 'com.google.android.gms:play-services-places:16.0.0'


}

