<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.FragmentDashboard">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_dshbrd_udetails"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/user_img"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:civ_border_width="@dimen/_1sdp"
            android:src="@drawable/user_dummy"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_emp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_emp_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emp Id"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_emp_logtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_emp_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view_dshbrd"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/logo_blue"
        android:layout_below="@+id/ll_dshbrd_udetails"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/view_dshbrd"
        android:layout_above="@+id/tv_dshbrd_officenet"
        android:padding="@dimen/_20sdp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/puching_llayout"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_125sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/logo_blue"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp">

                <ImageView
                    android:layout_width="@dimen/_82sdp"
                    android:layout_height="@dimen/_82sdp"
                    android:background="@drawable/attendance_punching" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attendance Punching"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/calender_llayout"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_125sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/logo_blue"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp">

                <ImageView
                    android:layout_width="@dimen/_82sdp"
                    android:layout_height="@dimen/_82sdp"
                    android:background="@drawable/attendance_calendar"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attendance Calendar"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/regularization_llayout"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_125sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/logo_blue"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp">

                <ImageView
                    android:layout_width="@dimen/_82sdp"
                    android:layout_height="@dimen/_82sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/attendance_regulrization_form" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance Regularization"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/leave_llayout"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_125sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/logo_blue"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp">

                <ImageView
                    android:layout_width="@dimen/_82sdp"
                    android:layout_height="@dimen/_82sdp"
                    android:background="@drawable/leave_regularize_form"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leave Management"

                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dshbrd_officenet"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:gravity="center"
        android:text="Powered By Officenet"
        android:textColor="@color/white"/>

</RelativeLayout>